\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and overview of dissertation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related work in type-preserving \\compilation}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Defunctionalization}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Simply-typed programs}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Type preservation}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Polymorphic programs}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Functions returning functions}{9}{section*.6}%
\contentsline {subsection}{\numberline {2.1.3}Related work in defunctionalization}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Source language: the Calculus of\\ Constructions (CC)}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}A failed attempt}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inductive families}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Failure to defunctionalize}{17}{section.3.2}%
\contentsline {paragraph}{Proof}{18}{section*.19}%
\contentsline {paragraph}{Proof}{18}{section*.20}%
\contentsline {chapter}{\numberline {4}Abstract defunctionalization}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main ideas}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Defunctionalized Calculus of\\Constructions (DCC)}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Syntax}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Type judgements}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Transformation}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Term transformation}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Extracting function definitions}{30}{subsection.4.3.2}%
\contentsline {paragraph}{Proof}{33}{section*.47}%
\contentsline {section}{\numberline {4.4}Type preservation}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Substitution, reduction and coherence}{34}{subsection.4.4.1}%
\contentsline {paragraph}{Proof.}{35}{section*.48}%
\contentsline {paragraph}{Proof.}{36}{section*.49}%
\contentsline {paragraph}{Proof.}{37}{section*.50}%
\contentsline {subsection}{\numberline {4.4.2}Type preservation}{38}{subsection.4.4.2}%
