\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CC Syntax}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CC Typing}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Well-formedness of CC context}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CC reduction and equivalence}}{13}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DCC syntax}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces DCC Typing}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Well-formedness of DCC contexts and label contexts}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces DCC reduction and equivalence}}{27}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Defunctionalization transformation}}{29}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extracting function definitions}}{32}{figure.4.6}%
